{
  "name": "intro-to-javascript",
  "version": "1.0.0",
  "description": "A test driven introduction to js fundamentals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsmed/intro-to-javascript.git"
  },
  "author": "Dejon Gill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsmed/intro-to-javascript/issues"
  },
  "homepage": "https://github.com/itsmed/intro-to-javascript#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "jquery": "^3.0.0",
    "mocha": "^2.5.3",
    "require": "^2.4.20",
    "underscore": "^1.8.3"
  }
}
